
reel_d = 32 + 0.5;
reel_h = 9;

reel_opening_d = 10;

reel_torus_d_min = 4;
reel_torus_d_maj = reel_opening_d + reel_torus_d_min/2;

speaker_depth = 16.5;
speaker_w = 31;
speaker_l = 70;
speaker_screw_d = 3 + 0.2;
speaker_screw_sep_w = 24;
speaker_screw_sep_l = 64;
// Speaker noise part, rounded rect: 38x27

amp_screw_sep = 10;
amp_screw_d = 2.8; // use M3 thread-forming maybe

// board_unit (audio plus speaker) size: 45x70mm x 20mm tall (or 15mm after a small modification)

box_int_w = 70; // speaker length
box_int_l = 60; // speaker depth + board_unit
box_int_h = 31; // speaker width

// reel goes opposite USB port
